CalTools WPF/Windows/CalDataViewer.xaml

<Window x:Class="CalTools_WPF.CalDataViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalTools_WPF"
        mc:Ignorable="d"
        Title="Calibration Data Viewer" Height="600" Width="950" MinHeight="600" MinWidth="800"
        Icon="C:\Users\grobinson\source\repos\CalTools\CalTools WPF\images\CalToolsIcon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="PanelSelectBox" Width="150" Height="23" IsEditable="False" Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,0,0" IsEnabled="False">
            <ComboBoxItem x:Name="CalibrationSelection" Content="Calibration/Verification" IsSelected="True" Selected="CalibrationSelection_Selected"/>
            <ComboBoxItem x:Name="MaintenanceSelection" Content="Maintenance" Selected="MaintenanceSelection_Selected"/>
        </ComboBox>
        <!--Tree for viewing data associated with current task-->
        <GroupBox Grid.Row="1" Grid.Column="0" Header="Database Task Data">
            <TreeView x:Name="TaskDataTree" VerticalAlignment="Stretch" SelectedItemChanged="TaskDataTree_SelectedItemChanged">
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="TaskDataDeleteContext" Header="Delete Data" Click="TaskDataDeleteContext_Click"/>
                    </ContextMenu>
                </TreeView.ContextMenu>
            </TreeView>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="0" Header="Task Data Files">
            <TreeView x:Name="TaskFilesTree" VerticalAlignment="Stretch" MouseDoubleClick="TaskFilesTree_MouseDoubleClick">
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="TaskFilesDeleteContext" Header="Delete Data" Click="TaskFilesDeleteContext_Click"/>
                    </ContextMenu>
                </TreeView.ContextMenu>
            </TreeView>
        </GroupBox>
        <!--Calibration form-->
        <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <StackPanel Margin="30,0,30,0" x:Name="MainStackPanel">
                <DockPanel x:Name="SerialTaskPanel" Margin="0,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Serial Number:" Grid.Column="0" HorizontalAlignment="Center" FontSize="16"/>
                        <TextBox x:Name="SerialNumberBox" Grid.Column="1" FontSize="16" Grid.ColumnSpan="1" IsReadOnly="True"/>
                        <Label Content="Task:" Grid.Column="2" HorizontalAlignment="Right" FontSize="16" Margin="0,0,20,0"/>
                        <TextBox x:Name="TaskBox" Grid.Column="3" FontSize="16" IsReadOnly="True"/>
                    </Grid>
                </DockPanel>

                <DockPanel x:Name="CalCheckBoxPanel" Margin="0,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Before Action:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" FontSize="16"/>
                        <CheckBox x:Name="InToleranceBox1" Grid.Row="0" Grid.Column="1" Content="In Tolerance" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" IsEnabled="False"/>
                        <CheckBox x:Name="OutOfToleranceBox1" Grid.Row="0" Grid.Column="2" Content="Out of Tolerance" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" IsEnabled="False"/>
                        <CheckBox x:Name="MalfunctioningBox1" Grid.Row="0" Grid.Column="3" Content="Malfunctioning" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" IsEnabled="False"/>
                        <CheckBox x:Name="OperationalBox1" Grid.Row="0" Grid.Column="4" Content="Operational" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" IsEnabled="False"/>

                        <Label Content="After Action:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" FontSize="16"/>
                        <CheckBox x:Name="InToleranceBox2" Grid.Row="1" Grid.Column="1" Content="In Tolerance" VerticalAlignment="Center" FontSize="14" IsEnabled="False"/>
                        <CheckBox x:Name="OutOfToleranceBox2" Grid.Row="1" Grid.Column="2" Content="Out of Tolerance" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" IsEnabled="False"/>
                        <CheckBox x:Name="MalfunctioningBox2" Grid.Row="1" Grid.Column="3" Content="Malfunctioning" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" IsEnabled="False"/>
                        <CheckBox x:Name="OperationalBox2" Grid.Row="1" Grid.Column="4" Content="Operational" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" IsEnabled="False"/>

                        <Label Content="Action Taken:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" FontSize="16"/>
                        <CheckBox x:Name="CalibrationBox" Grid.Row="2" Grid.Column="1" Content="Calibration" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" IsEnabled="False"/>
                        <CheckBox x:Name="MaintenanceBox" Grid.Row="2" Grid.Column="1" Content="Maintenance" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Visibility="Collapsed" IsEnabled="False"/>
                        <CheckBox x:Name="VerificationBox" Grid.Row="2" Grid.Column="2" Content="Verification" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" IsEnabled="False"/>
                        <CheckBox x:Name="AdjustedBox" Grid.Row="2" Grid.Column="3" Content="Adjusted" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" IsEnabled="False"/>
                        <CheckBox x:Name="RepairedBox" Grid.Row="2" Grid.Column="4" Content="Repaired" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" IsEnabled="False"/>
                    </Grid>
                </DockPanel>

                <DockPanel x:Name="DateProcedurePanel" Margin="0,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Date:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" FontSize="16"/>
                        <TextBox x:Name="DateBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="25" Width="150" IsReadOnly="True"/>

                        <Label Content="Procedure:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" FontSize="16"/>
                        <ComboBox x:Name="ProcedureBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="150" IsReadOnly="True"/>
                    </Grid>
                </DockPanel>

                <DockPanel x:Name="StandardEquipmentPanel" MinHeight="150">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Standard Equipment:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" FontSize="15"/>
                        <DataGrid x:Name="EquipmentDataGrid" Grid.Row="0" Grid.Column="1" Grid.RowSpan="4"
                              CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Grid.ColumnSpan="4" Margin="0,0,0,10" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Serial Number" Binding="{Binding SerialNumber, Mode=OneWay}"/>
                                <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer, Mode=OneWay}"/>
                                <DataGridTextColumn Header="Model" Binding="{Binding Model, Mode=OneWay}"/>
                                <DataGridCheckBoxColumn Header="Description" Binding="{Binding Description, Mode=OneWay}"/>
                                <DataGridTextColumn Header="Certificate" Binding="{Binding CertificateNumber, Mode=OneWay}"/>
                                <DataGridTextColumn Header="Due Date" Binding="{Binding ActionDueDate, Mode=OneWay}"/>
                                <DataGridTextColumn Header="Remarks" Binding="{Binding Remarks, Mode=OneWay}" Width="150"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </DockPanel>

                <DockPanel x:Name="FindingsPanel" MinHeight="150"  Margin="0,0,0,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Findings:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" FontSize="16"/>
                        <DataGrid x:Name="FindingsDataGrid" Grid.Row="0" Grid.Column="1" Grid.RowSpan="4"
                              CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Grid.ColumnSpan="4" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Parameter" Binding="{Binding Name, Mode=TwoWay}"/>
                                <DataGridTextColumn Header="Setting" Binding="{Binding Setting, Mode=TwoWay}"/>
                                <DataGridTextColumn Header="Tolerance" Binding="{Binding Tolerance, Mode=TwoWay}"/>
                                <DataGridCheckBoxColumn Header="Tolerance Is Percent?" Binding="{Binding ToleranceIsPercent, Mode=TwoWay}"/>
                                <DataGridTextColumn Header="UoM" Binding="{Binding UnitOfMeasure, Mode=TwoWay}"/>
                                <DataGridTextColumn Header="Measurement Before" Binding="{Binding MeasurementBefore, Mode=TwoWay}"/>
                                <DataGridTextColumn Header="Measurement After" Binding="{Binding MeasurementAfter, Mode=TwoWay}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </DockPanel>

                <DockPanel x:Name="FilesPanel" MinHeight="150"  Margin="0,0,0,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Files:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" FontSize="16"/>
                        <DataGrid x:Name="FilesDataGrid" Grid.Row="0" Grid.Column="1" Grid.RowSpan="4"
                          CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Grid.ColumnSpan="4" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Description" Binding="{Binding Description, Mode=TwoWay}"/>
                                <DataGridTextColumn Header="Path" Binding="{Binding Path, Mode=TwoWay}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </DockPanel>

                <DockPanel x:Name="RemarksPanel" MinHeight="100">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Remarks:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16"/>
                        <TextBox x:Name="RemarksBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" MinHeight="100" TextWrapping="Wrap" IsReadOnly="True"/>
                    </Grid>
                </DockPanel>

                <DockPanel x:Name="TechnicianPanel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Technician:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16"/>
                        <TextBox x:Name="TechnicianBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontSize="14" IsReadOnly="True"/>
                    </Grid>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>
        <DockPanel Grid.Row="3" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <Button x:Name="SaveButton" Content="Save" FontSize="16" Grid.Row="3" Width="150" Height="30" Click="SaveButton_Click"/>
            <Separator Width="50"/>
            <Button x:Name="CancelButton" Content ="Cancel" FontSize="16" Grid.Row="3" Width="150" Height="30" Click="CancelButton_Click"/>
        </DockPanel>
    </Grid>
</Window>
