CalTools WPF/Windows/DropFileInfo.xaml

<Window x:Class="CalTools_WPF.Windows.DropFileInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalTools_WPF.Windows"
        mc:Ignorable="d"
        Title="File Info" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Enter information for the dropped file:" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18"/>
        <Label Content="Serial Number:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14"/>
        <TextBox x:Name="SerialNumberBox" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Height="25" Width="250"/>
        <Label Content="Task: " Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14"/>
        <ComboBox x:Name="TaskBox" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Height="25" Width="250" DisplayMemberPath="TaskTitle" SelectionChanged="TaskBox_SelectionChanged"/>
        <Label Content="Date:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14"/>
        <TextBox x:Name="DateBox" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Height="25" Width="250"/>

        <DockPanel HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
            <Button x:Name="InfoOKButton" Content="OK" Width="100" Height="23" Click="InfoOKButton_Click" IsEnabled="False"/>
            <Separator Width="50" Opacity="0"/>
            <Button x:Name="InfoCancelButton" Content="Cancel" Width="100" Height="23" Click="InfoCancelButton_Click"/>
        </DockPanel>
    </Grid>
    
</Window>
