CalTools WPF/Windows/NewItemFolderSelect.xaml

<Window x:Class="CalTools_WPF.NewItemFolderSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalTools_WPF"
        mc:Ignorable="d"
        x:Name="FolderSelectWindow"
        Title="Folder Select" Height="220" Width="400" FocusManager.FocusedElement="{Binding ElementName=FolderSelectWindow}"
        Icon="C:\Users\grobinson\source\repos\CalTools\CalTools WPF\images\CalToolsIcon.ico">
    <Grid>
        <StackPanel>
            <Label Content="Select a folder for the item: " HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10,10,10,0"/>
            <ComboBox x:Name="FolderSelectComboBox" Width="300" SelectionChanged="FolderSelectComboBox_SelectionChanged" Margin="5"/>
            <Label Content="Serial Number: " HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10,10,10,0"/>
            <TextBox x:Name="FolderSelectSerialNumber" Width="300" TextChanged="FolderSelectSerialNumber_TextChanged"/>
            <DockPanel Margin="0,30,0,0">
                <Button x:Name="FolderSelectOK" IsEnabled="False" Content="OK" Width="100" HorizontalAlignment="Center" Margin="80,0,0,0" Click="FolderSelectOK_Click"/>
                <Button x:Name="FolderSelectCancel" Content="Cancel" Width="100" HorizontalAlignment="Center" Margin="0,0,50,0" Click="FolderSelectCancel_Click"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
