CalTools WPF/MainWindow.xaml

<Window x:Class="CalTools_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalTools_WPF"
        mc:Ignorable="d"
        Title="CalTools" Height="610" Width="1000" MinHeight="610" MinWidth="1000"
        x:Name="CalToolsMainWindow" WindowStyle="SingleBorderWindow" Background="#FFF0F0F0">
    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <!--Menu bar-->
            <RowDefinition Height="20" MinHeight="20" MaxHeight="20"/>
            <!--Top row buttons-->
            <RowDefinition Height="50" MinHeight="50" MaxHeight="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Menu bar-->
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top" Background="White">
                <MenuItem Header="_File"/>
                <MenuItem Header="_Tools"/>
            </Menu>
        </DockPanel>
        <!--Top row buttons-->
        <DockPanel Grid.Row="1">
            <Button x:Name="CalendarButton" Width="35" Height="35" HorizontalAlignment="Left" Margin="10,0,0,0" Click="CalendarButton_Click">
                <Image Source="C:\Users\grobinson\source\repos\CalTools\CalTools WPF\images\LightTheme\calendar.png"/>
            </Button>
            <Button x:Name="ReceivingFolderButton"  MinWidth="150" MaxWidth="500" Height="20" HorizontalAlignment="Stretch" Margin="15,0,0,0" Content="Receiving Folder" Click="ReceivingFolderButton_Click"/>
            <Button x:Name="CalReportButton"  MinWidth="150" MaxWidth="500" Height="20" HorizontalAlignment="Stretch" Margin="10,0,0,0" Content="Out of Cal Report" Visibility="Collapsed"/>
            <Button x:Name="UpdateButton"  MinWidth="150" MaxWidth="500" Height="20" HorizontalAlignment="Stretch" Margin="10,0,0,0" Content="Update Items" Click="UpdateButton_Click"/>
            <Button x:Name="CalFolderButton"  MinWidth="150" MaxWidth="500" Height="20" HorizontalAlignment="Stretch" Margin="10,0,0,0" Content="Calibrations Folder" Click="CalFolderButton_Click"/>
            <Button x:Name="SettingsButton"  MinWidth="150" MaxWidth="500" Height="20" HorizontalAlignment="Stretch" Margin="10,0,0,0" Content="Settings" Visibility="Collapsed"/>
            <Separator HorizontalAlignment="Stretch" Background="White"/>
        </DockPanel>
        <!--Main View-->
        <Grid x:Name="MainViewGrid" Visibility="Visible" Grid.Row="2">
            <Grid.RowDefinitions>
                <!--Side buttons, Tree widget, and item details-->
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <!--Side buttons-->
                <StackPanel Width="55" HorizontalAlignment="Left">
                    <Button x:Name="EditItemButton" Width="35" Height="35" HorizontalAlignment="Left" Margin="10,0,0,0" ToolTip="Edit Item" Click="EditItemButton_Click" Visibility="Visible">
                        <Image x:Name="EditButtonImage" Source="C:\Users\grobinson\source\repos\CalTools\CalTools WPF\images\LightTheme\edit.png" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="SaveItemButton" Width="35" Height="35" HorizontalAlignment="Left" Margin="10,0,0,0" ToolTip="Save Item" Click="SaveItemButton_Click" Visibility="Collapsed">
                        <Image x:Name="SaveButtonImage"  Source="C:\Users\grobinson\source\repos\CalTools\CalTools WPF\images\LightTheme\save.png" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="OpenFolderButton" Width="35" Height="35" HorizontalAlignment="Left" Margin="10,10,0,0" Click="OpenFolderButton_Click">
                        <Image Source="C:\Users\grobinson\source\repos\CalTools\CalTools WPF\images\LightTheme\folder.png"/>
                    </Button>
                    <Button x:Name="NewReportButton" Width="35" Height="35" HorizontalAlignment="Left" Margin="10,10,0,0" ToolTip="Add Calibration Data" Click="NewReportButton_Click">
                        <Image Source="C:\Users\grobinson\source\repos\CalTools\CalTools WPF\images\LightTheme\report.png"/>
                    </Button>
                    <Button x:Name="DeleteItemButton" Width="35" Height="35" HorizontalAlignment="Left" Margin="10,10,0,0">
                        <Image Source="C:\Users\grobinson\source\repos\CalTools\CalTools WPF\images\LightTheme\delete.png"/>
                    </Button>
                    <Button x:Name="MoveItemButton" Width="35" Height="35" HorizontalAlignment="Left" Margin="10,10,0,0">
                        <Image Source="C:\Users\grobinson\source\repos\CalTools\CalTools WPF\images\LightTheme\move.png"/>
                    </Button>
                </StackPanel>
                <GroupBox Header="Calibration Items">
                    <TreeView MinWidth="220" VerticalAlignment="Stretch" x:Name="CalibrationItemTree" SelectedItemChanged="CalibrationItemTree_SelectedItemChanged">
                    </TreeView>
                </GroupBox>
                <GroupBox Header="Item Details" HorizontalAlignment="Stretch" MinWidth="650" Width="Auto">
                    <Grid x:Name="DetailsGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition MinWidth="450" Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="SN:" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"/>
                            <TextBox x:Name="DetailsSN" IsEnabled="False" Grid.Row="0" Grid.Column="1" Height ="22" Width="Auto"/>
                        <Label Content="Model:" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="DetailsModel" IsEnabled="False" Grid.Row="1" Grid.Column="1" Height="22" Width="Auto"/>
                        <Label Content="Description:" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0"/>
                            <TextBox x:Name="DetailsDescription" IsEnabled="False" Grid.Row="2" Grid.Column="1" Height="22" Width="Auto"/>
                        <Label Content="Location:" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0"/>
                            <ComboBox x:Name="DetailsLocation" IsEnabled="False" IsEditable="True" Grid.Row="3" Grid.Column="1" Height="22" Width="Auto"/>
                        <Label Content="Manufacturer:" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0"/>
                            <ComboBox x:Name="DetailsManufacturer" IsEnabled="False" IsEditable ="True" Grid.Row="4" Grid.Column="1" Height="22" Width="Auto"/>
                        <Label Content="Action:" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="0"/>
                        <ComboBox x:Name="DetailsAction" IsEnabled="False" IsEditable ="False" Grid.Row="5" Grid.Column="1" Height="22" Width="Auto">
                            <ComboBoxItem x:Name="ActionCalibration" Content="CALIBRATION"/>
                            <ComboBoxItem x:Name="ActionMaintenance" Content="MAINTENANCE"/>
                            <ComboBoxItem x:Name="ActionVerification" Content="VERIFICATION"/>
                        </ComboBox>
                        <Label Content="Cal Vendor:" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="0"/>
                            <ComboBox x:Name="DetailsVendor" IsEnabled="False" IsEditable ="True" Grid.Row="6" Grid.Column="1" Height="22" Width="Auto"/>
                        <Label Content="Cal Interval:" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="0"/>
                            <!--Custom spinbox-->
                            <Grid Grid.Row="7" Grid.Column="1" Height="22" Width="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBox x:Name="DetailsIntervalBox" IsEnabled="False" IsReadOnly="True" Grid.RowSpan="2"/>
                                <Button x:Name="DetailsIntervalUp" IsEnabled="False" Grid.Row="0" Grid.Column="1" Click="DetailsIntervalUp_Click">
                                    <Image Source="C:\Users\grobinson\source\repos\CalTools\CalTools WPF\images\LightTheme\ArrowUp.png"/>
                                </Button>
                                <Button x:Name="DetailsIntervalDown" IsEnabled="False" Grid.Row="1" Grid.Column="1" Click="DetailsIntervalDown_Click">
                                    <Image Source="C:\Users\grobinson\source\repos\CalTools\CalTools WPF\images\LightTheme\ArrowDown.png"/>
                                </Button>
                            </Grid>
                        <Label Content="Last Calibration:" HorizontalAlignment="Left" Grid.Row="8" Grid.Column="0"/>
                            <Label x:Name="DetailsLastCal" IsEnabled="False" Grid.Row="8" Grid.Column="1" Height="Auto" Width="Auto"/>
                        <Label Content="In Operation Date:" HorizontalAlignment="Left" Grid.Row="9" Grid.Column="0"/>
                            <TextBox x:Name="DetailsOperationDate" IsEnabled="False" Grid.Row="9" Grid.Column="1" Height="22" Width="Auto"/>
                        <Label Content="Next Calibration:" HorizontalAlignment="Left" Grid.Row="10" Grid.Column="0"/>
                            <Label x:Name="DetailsNextCal" IsEnabled="False" Grid.Row="10" Grid.Column="1" Height="Auto" Width="Auto"/>
                        <Label Content="Mandatory Calibration:" HorizontalAlignment="Left" Grid.Row="11" Grid.Column="0"/>
                            <CheckBox x:Name="DetailsMandatory" IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="11" Grid.Column="1"/>
                        <Label Content="In Operation:" HorizontalAlignment="Left" Grid.Row="12" Grid.Column="0"/>
                            <CheckBox x:Name="DetailsInOperation" IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="12" Grid.Column="1"/>
                        <Label Content="Item Group:" HorizontalAlignment="Left" Grid.Row="13" Grid.Column="0"/>
                            <ComboBox x:Name="DetailsItemGroup" IsEnabled="False" IsEditable ="False" Grid.Row="13" Grid.Column="1" Height="22" Width="Auto"/>
                        <Label Content="Comments:" HorizontalAlignment="Left" Grid.Row="15" Grid.Column="0"/>
                            <TextBlock x:Name="DetailsComments" Background="#FFFBFBFB" IsEnabled="False" Grid.Row="15" Grid.Column="1"/>
                    </Grid>
                </GroupBox>
            </DockPanel>
            <StackPanel Margin="61,0,0,0" Grid.Row="1" Width="220" HorizontalAlignment="Left">
                <ListBox Height="20" VerticalAlignment="Top" Margin="0,5,0,5"/>
                <TextBox Height="20" VerticalAlignment="Top" Margin="0,0,0,5"/>
            </StackPanel>
        </Grid>
        <!--Calendar View-->
        <Grid x:Name="CalendarViewGrid" Visibility="Collapsed" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Calendar, checkbox, combobox-->
            <StackPanel Grid.Column="0">
                <Viewbox MinHeight="250" MaxHeight="400">
                    <Calendar x:Name="ItemCalendar" PreviewMouseUp="ItemCalendar_PreviewMouseUp"/>
                </Viewbox>
                <CheckBox Content="Show only mandatory, in operation items."/>
                <!--Add other combo box items based on config settings-->
                <ComboBox>
                    <ComboBoxItem Content="Show All" IsSelected="True"/>
                </ComboBox>
            </StackPanel>
            <!--Text boxes and tables-->
            <StackPanel Grid.Column="1" Grid.ColumnSpan="2">
                <Label x:Name="weekTodoLabel" Content="To-do during week of...:"/>
                <DataGrid x:Name="todoTable" MinHeight="220" VerticalAlignment="Stretch" CanUserResizeColumns="True" Height="Auto" Width="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="SN" Width="100"/>
                        <DataGridTextColumn Header="Model" Width="100"/>
                        <DataGridTextColumn Header="Description" Width="*"/>
                        <DataGridTextColumn Header="Location" Width="100"/>
                        <DataGridTextColumn Header="Cal Vendor" Width="100"/>
                        <DataGridTextColumn Header="Cal Due By" Width="75"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBox x:Name="todoTextBox" Focusable="False" Margin="0,5,0,0"/>
                <Separator HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,5,0,5"/>
                <DataGrid x:Name="dueOnTable" VerticalAlignment="Stretch" CanUserResizeColumns="True" Height="Auto" Width="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="SN" Width="100"/>
                        <DataGridTextColumn Header="Model" Width="100"/>
                        <DataGridTextColumn Header="Description" Width="*"/>
                        <DataGridTextColumn Header="Location" Width="100"/>
                        <DataGridTextColumn Header="Cal Vendor" Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
